Django==3.1.14
django-allauth==0.52.0
django-blog-zinnia==0.20
django-bootstrap-form==3.4
django-classy-tags==0.9.0
django-contrib-comments==1.9.1
django-cors-headers==3.11.0
django-filter==2.3.0
django-formtools==2.1
django-inlinecss==0.3.0
django-js-asset==1.2.2
django-mptt==0.10.0
django-naomi==0.8
django-object-tools==2.0.0
django-rest-auth==0.9.5
django-sekizai==1.0.0
django-tagging==0.4.6
django-treebeard==4.3
django-xmlrpc==0.1.8
djangocms-admin-style==1.4.0

----------
djangorestframework==3.14.0


---------------------------------
absl-py==0.8.1
aggdraw==1.3.11
alabaster==0.7.12
alembic==1.2.1
aniso8601==8.0.0
appdirs==1.4.3
argcomplete==1.10.0
arrow==0.15.2
asgiref==3.2.10
asn1crypto==1.2.0
astor==0.8.0
async==0.6.2
atomicwrites==1.3.0
attrs==19.3.0
Babel==2.7.0
backcall==0.1.0
backports.zoneinfo==0.2.1
banal==0.4.2
bcrypt==3.1.7
beautifulsoup4==4.11.1
biopython==1.74
black==19.3b0
bleach==3.1.0
blinker==1.4
bokeh==1.3.4
boto==2.49.0
boto3==1.10.2
botocore==1.13.2
bottle==0.12.17

bottlenose==1.1.8
BTrees==4.6.0
CacheControl==0.12.11
cachetools==5.2.1
cairocffi==1.1.0
CairoSVG==2.4.2

certifi==2022.12.7
cffi==1.15.1
cftime==1.0.4.2
Chameleon==3.6.2
chardet==3.0.4
charset-normalizer==3.0.1
cheroot==8.2.1
CherryPy==18.3.0
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.2.2
colorama==0.4.1
configobj==5.0.6
coverage==4.5.4
cryptography==39.0.0
cssselect==1.1.0
cssselect2==0.2.2
cssutils==2.6.0
cycler==0.10.0
Cython==0.29.13
dask==2.6.0
dataset==1.1.2
decorator==4.4.1
dectate==0.13
defusedxml==0.7.1
Django==3.1.14
django-allauth==0.52.0
django-blog-zinnia==0.20
django-bootstrap-form==3.4
django-classy-tags==0.9.0
django-contrib-comments==1.9.1
django-cors-headers==3.11.0
django-filter==2.3.0
django-formtools==2.1
django-inlinecss==0.3.0
django-js-asset==1.2.2
django-mptt==0.10.0
django-naomi==0.8
django-object-tools==2.0.0
django-rest-auth==0.9.5
django-sekizai==1.0.0
django-tagging==0.4.6
django-treebeard==4.3
django-xmlrpc==0.1.8
djangocms-admin-style==1.4.0
djangorestframework==3.14.0
docopt==0.6.2
docutils==0.15.2
docx2txt==0.8
dominate==2.4.0
EasyProcess==0.2.7
EbookLib==0.17.1
entrypoints==0.3
et-xmlfile==1.0.1
extract-msg==0.23.1
falcon==2.0.0
fcm-django==0.3.7
feedfinder2==0.0.4
feedgenerator==1.9

filebrowser-safe==0.5.0
firebase-admin==5.4.0
Flask==1.1.1
Flask-Admin==1.5.4
Flask-Babel==0.12.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.3.0
Flask-Login==0.4.1
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
Flask-SSLify==0.1.5
Flask-WTF==0.14.2
future==0.18.3
gast==0.3.2
Genshi==0.7.3
gensim==3.8.1
geographiclib==1.50
geopy==1.20.0
gitdb==0.6.4
gitdb2==2.0.6
GitPython==3.0.4
gmpy==1.17
google-api-core==2.11.0
google-api-python-client==2.73.0
google-auth==2.16.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.9.0
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-pasta==0.1.7
google-resumable-media==2.4.1
googleapis-common-protos==1.58.0
grappelli-safe==0.5.2
greenlet==0.4.15
grokcore.component==3.1
grpcio==1.51.1
grpcio-status==1.51.1
h5py==2.10.0
html5lib==1.0.1
httplib2==0.21.0
hupper==1.9
idna==3.4
imageio==2.6.1
imageio-ffmpeg==0.3.0
imagesize==1.1.0
IMAPClient==2.1.0
importlib-metadata==0.23
importscan==0.1
inflection==0.3.1
ipykernel==5.1.3
ipyparallel==5.0.1
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==5.2.3
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jaraco.functools==2.0
jdcal==1.4.1
jedi==0.15.1
jellyfish==0.7.2
jieba3k==0.35.1
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.0
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kiwisolver==1.1.0
lxml==4.4.1
Mako==1.1.0
marisa-trie==0.7.5
Markdown==3.2.2
MarkupSafe==1.1.1
martian==1.3.post1
matplotlib==3.1.1
mechanize==0.4.3
mimerender==0.6.0
mistune==0.8.4
mock==3.0.5
more-itertools==4.3.0
morepath==0.18.2
mots-vides==2015.5.11
moviepy==1.0.1
mpmath==1.1.0
msgpack==1.0.4
mysql-connector-python==8.0.18
mysqlclient==2.1.1
nbconvert==5.6.1
nbformat==4.4.0
ndg-httpsclient==0.5.1
neobolt==1.7.15
neotime==1.7.4

netifaces==0.10.9
networkx==2.4
newspaper3k==0.2.8
nltk==3.4.5
normality==2.0.0
nose==1.3.7
notebook==4.2.2
numexpr==2.7.0
numpy==1.17.3
oauth2client==4.1.3
oauthlib==3.2.2
olefile==0.46
openpyxl==3.0.0
packaging==19.2

pandocfilters==1.4.2
paramiko==2.6.0
parso==0.5.1
Paste==3.2.2
PasteDeploy==2.0.1
pathlib2==2.3.5
pbr==5.4.3
pdfminer.six==20181108
peewee==3.11.2
pelican==4.2.0
pep8==1.7.1
persistent==4.5.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.2.0
Pint==0.9
plaster==1.0
plaster-pastedeploy==0.7
plotly==4.2.1
pluggy==0.13.0

portend==2.5
praw==6.4.0
prawcore==1.0.1
prettytable==0.7.2
proglog==0.1.9
prompt-toolkit==2.0.10
proto-plus==1.22.2
protobuf==4.21.12
psutil==5.6.3

ptyprocess==0.6.0
pudb==2019.1
py==1.8.0
py-bcrypt==0.4
py2neo==4.3.0