{% load inlinecss %}
{% inlinecss "css/emailsProveedor.css" %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recupera tu Contraseña - Vive Fácil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #FFE92F;
            text-align: center;
        }
        .header img {
            max-width: 100%;
            height: auto;
        }
        .header-logo img {
            display: block;
            margin: 0 auto;
            width: 50px;
        }
        .content {
            padding: 20px; /* Aumenta el padding para más espacio */
            text-align: left;
        }
        .content h1 {
            color: #333;
            text-align: center;
        }
        .content p {
            color: #555;
            line-height: 1.6;
        }
        .content a {
            display: inline-block;
            color: #2271b3;
        }
        .footer {
            background-color: #433689;
            color: #fff;
            text-align: right;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
        }
        .footer1 {
            text-align: right;
            padding: 10px;
            font-size: 20px;
        }
        .footer1 a {
            color: #FFE92F;
            text-decoration: none;
            margin: 0 5px;
            font-size: 25px;
        }
        .footer1 img {
            margin: auto;
            width: 25px;
        }
        .footer2 {
            text-align: center;
            padding: 10px;
            background-color: #FFE92F;
        }
    </style>
</head>
<body>

    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="center">
                <table class="container" cellpadding="0" cellspacing="0" border="0">
                    <!-- Header Section -->
                    <tr>
                        <td class="header">
                            <img src="https://www.vivefacil.app/assets/imagenes/sddsgtyyyyyyiiii.png" alt="Vive Fácil Banner">
                            <div class="header-logo">
                                <img src="https://www.vivefacil.app/assets/imagenes/logo-inicio%20-%20copia.png" alt="Logo">
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Content Section -->
                    <tr>
                        <td class="content">
                            <h1>¡RECUPERA TU CONTRASEÑA!</h1>
                            <p>¡Hola <strong>%EMAIL%.</strong>&nbsp;!</p>
                            <p>¿Olvidaste tu contraseña? No te preocupes, ¡estamos aquí para ayudarte! Solo sigue el enlace a continuación para restablecerla:</p>
                            <a href='%LINK%'>%LINK%</a>
                            <p>Si no solicitaste un cambio de contraseña, por favor ignora este mensaje. Si tienes algún problema, escríbenos a <a href="mailto:info@vivefacil.app">info@vivefacil.app</a> o ignora este correo electrónico.</p>
                            <p>Saludos,<br>El equipo de Vive Fácil</p>
                        </td>
                    </tr>

                    <!-- Footer Section -->
                    <tr>
                        <td class="footer">
                            <div class="footer1">
                                <strong>¡Síguenos!</strong>
                                <a href="https://www.instagram.com/vivefacil_ec?igshid=MmU2YjMzNjRlOQ%3D%3D"><img src="https://img.icons8.com/?size=100&id=32309&format=png&color=FFE92F" alt="Vive Facil IG"></a>
                                <a href="https://api.whatsapp.com/send/?phone=593989901326&text&type=phone_number&app_absent=0"><img src="https://img.icons8.com/?size=100&id=16733&format=png&color=FFE92F" alt="Vive Facil WSS"></a>
                                <a href="https://www.facebook.com/vivefacil.ec?mibextid=LQQJ4d"><img src="https://img.icons8.com/?size=100&id=118467&format=png&color=FFE92F" alt="Vive Facil FB"></a>
                            </div>
                            <div class="footer2"></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>


{% endinlinecss %}